.main{
    display: flex;
    padding: 0 8rem;
    column-gap: 6rem;
    width: 100%;
    justify-content: center;
}


.main-text{
    width: 30%;
}

.main-header, .desc-header{
    font-size: 4.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}
.small-icon{
    width: 4rem;
}
.check-icon img{
    width: 100%;
}
.main-subtext,.desc-subtext{
    font-size: 1.8rem;
    font-weight: lighter;
    line-height: 2;
}
.main-image{
    /* width: min-content; */
    overflow: auto;
    overflow-x:auto ;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-1);
    padding: 0;
}
.code-snippet iframe{
    height: 100%;
}

.desc-section{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.desc-image{
    max-width: 50rem;

}
.desc-text{
    width: 40%;

}

footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    padding: 1rem;
    row-gap: 2rem;
}

.footer-links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}
.footer-links a{
    transition: color 100ms linear;
}
.footer-links a:hover{
    color: var(--color-1);
}
.footer-text{
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}
@media screen and (max-width:930px){
    main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        padding:0 0 ;
    }
    .main-text, .desc-text{
        padding: 2rem;
        text-align: center;
        width: 100%;
    }
    .main-header, .desc-header{
        justify-content: center;
    }
    .main-image{
        width: 90vw;
    }
    .main-image iframe{
        width: 100%;
    }
    .desc-section{
        flex-direction: column;
        align-items: center;
    }
    .text-image{
        flex-direction: column-reverse;
    }

}