.card{
    position: relative;
    margin: 1.6rem;
    height: 43rem;
    min-width: 30rem;
    border-radius: 4px;
    box-shadow: 0px 0px 19px 5px rgb(238 243 247);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    transition: 200ms all;
}

.card--dismiss{
    position: absolute;
    background: transparent;
    border: none;
    right: 1rem;
    top: 1rem;
}

.card--badge{
    position: absolute;
    background-color: var(--btn-color-info);
    font-size: 1.5rem;
    padding: 0 1rem;
    font-weight: 500;
}

.card-basic--image{
    width: 100%;
    height: 60%;
    /* border: 1px solid black; */
}

.card--details{
    margin: 1rem 1rem;
}

img.card-basic--img-tag{
    width: 100%;
    border-radius: 4px 4px 0 0;
}

.card--header{
    margin: 1.2rem 0;
    line-height: 1.5;
}

.card--heading{
    font-size: 2rem;
}

.card--subheading{
    font-size: 1.2rem;
    color: rgb(105, 105, 105);
}

.card--heading .strikethrough{
    font-size: 1.8rem;
}
.strikethrough{
    text-decoration: line-through;
}
.grey-text{
    color: rgb(105, 105, 105);
}
.discount-text{
    font-size: medium;
}
.primary-text{
    color: var(--btn-color-success);
}
.card--desc{
    font-weight: 300;
    color: rgb(105, 105, 105);
    margin: 1rem 0;
}

.card--links{
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card--footer-link{
    padding: 8px 16px;
    font-weight: 700;
    background-color: transparent;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    color: blue;
}
a{
    color: none;
}

.card--footer-link:hover{
    background-color: beige;
}

.card--footer-btn{
    height: 2rem;
    width: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}

.card--footer-btn:hover{
    border-radius: 50%;
    background-color: beige;
}

/* ------------------- CARD TEXT OVER MEDIA STYLES------------------------ */

.card--text-over-media{
    margin: 1rem;
    height: 25rem;
    background-color: white;
}
.card-tom--image{
    position: relative;
}

img.card-tom--img-tag{
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}
.card-tom--header{
    margin: -5rem 0;
    position: absolute;
}
.card-tom--heading, .card-tom--subheading{
    color: white;
}
.card-tom--links{
    margin-top: 1rem;
}

/* ------------------- CARD WITH HEADER STYLES------------------------ */

.card-wh--links{
    margin: 1rem 0;
}

.card-wh--img-tag{
    width: 100%;
}
.card-wh--heading, .card-wh--subheading{
    margin: 0 0.5rem;
}


/* ------------------- CARD ONLY BUTTONS STYLES------------------------ */

.card-ob--links{
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
}

.card-oi--links{
    display: flex;
    justify-content: flex-end;
}



/* ------------------- CARD HORIZONTAL IMAGE and TEXT (HIT) STYLES------------------------ */

.card--horizontal{
    display: flex;
    flex-direction: row;
    height: 20rem;
}
.card--horizontal-image{
    height: 100%;
    width: 40%;
}

.card--horizontal-details{
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: flex-start;
}


.card-overlay{
    position: absolute;
    opacity: 0.9;
    height: 100%;
    width: 100%;
    background-color: var(--btn-color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-text{
    position: absolute;
    opacity: 1;
    z-index: 1;
    font-size: 2rem;
    padding: 2rem;
    background-color: var(--btn-color-secondary-hover);
}